# APlusChat

./: README.md  settings.gradle
agsChatLibrary/: build.gradle
agsChatLibrary/src/androidTest/java/com/example/auxanochatsdk/: ExampleInstrumentedTest.kt
agsChatLibrary/src/main/: AndroidManifest.xml
agsChatLibrary/src/main/java/com/example/auxanochatsdk/Activity/: LibraryActivity.kt  TempActivity.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/Adapter/: ContactListAdapter.kt  CreateGroupAdapter.kt  ForwardMessageAdapter.kt  GroupListAdapter.kt  GroupUserDetailAdapter.kt  MessageAdapter.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/Receiver/: NetworkChangeReceiver.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/Repository/: GroupRepository.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/Utils/: CommonUtils.kt  Constants.kt  ForwardItemSelectInterface.kt  MessageSwipeController.kt  PathUtil.java  RecyclerItemClickListener.java  TimeAgo.java
agsChatLibrary/src/main/java/com/example/auxanochatsdk/custom/: DownloadFile.kt  LoadingDialog.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/model/: ContactListModel.kt  ExitGroupResponseModel.kt  GroupListModel.kt  OnlineUserModel.kt  PreviousListModel.kt  ReceiveChatModel.kt  ReceiveProfileInfoModel.kt  SendFileModel.kt  UserRoleModel.kt  demoModel.kt  typingResModel.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/network/: RetrofitAPI.kt  RetrofitInterface.kt  SocketEvent.kt  SocketFields.kt  SocketHandler.kt  Theme.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/ui/: ChatListFragment.kt  ContactListFragment.kt  CreateGroupFragment.kt  CreateGroupUserListFragment.kt  ForwardFragment.kt  MainFragment.kt  ProfileFragment.kt  UserDetailFragment.kt  UserListFragment.kt  VideoPlayFragment.kt
agsChatLibrary/src/main/java/com/example/auxanochatsdk/ui/viewModel/: ChatListViewModel.kt  ChatListViewModelFactory.kt  GroupListViewModel.kt  GroupListViewModelFactory.kt
agsChatLibrary/src/main/res/anim/: slide_up.xml
agsChatLibrary/src/main/res/drawable/: admin_tag_bg.xml  bg_custom_dialog.xml  bg_edittext_white_solid_rectangle.xml  bg_maroon_radius.xml  bg_rounded_solid.xml  bg_search_solid_rectangle.xml  center_message_bubble.xml  custom_button_blue.xml  custom_button_disable.xml  custom_button_red.xml  custom_button_yellow.xml  document_img_custom.xml  document_img_custom_blue.xml  ic_attachment_img.xml  ic_audio_msg.xml  ic_audio_msg_black.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attachment_24.xml  ic_baseline_groups_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_bg_chat_count.xml  ic_cancel.xml  ic_clear.xml  ic_close_btn.xml  ic_close_btn_blue.xml  ic_delete.xml  ic_document_msg.xml  ic_document_msg_blue.xml  ic_download_2.xml  ic_exit.xml  ic_forward.xml  ic_group_bg.xml  ic_image_msg.xml  ic_menu_btn.xml  ic_menu_btn_close.xml  ic_no_internet.xml  ic_video_msg.xml  (+10 more)
agsChatLibrary/src/main/res/layout/: activity_lirary.xml  activity_temp.xml  dialog_with_title_message.xml  dialogue_audio_chat_list.xml  dialogue_image_chat_list.xml  dialogue_option_chat_layout.xml  fragment_chat_list.xml  fragment_contact_list.xml  fragment_create_group.xml  fragment_create_group_user_list.xml  fragment_forward.xml  fragment_profile.xml  fragment_user_detail.xml  fragment_user_list.xml  fragment_video_play.xml  item_contact_list.xml  item_create_group_layout.xml  item_group_user_detail.xml  item_list_chat.xml  message_time_layout.xml  my_file_message.xml  my_image_message.xml  my_message.xml  my_mp3_fille_message.xml  my_video_message_layout.xml  other_file_message.xml  other_image_message.xml  other_message.xml  other_mp3_fille_message.xml  other_video_message_layout.xml  pagination_footer_loading_chat.xml  shimmer_layout.xml  shimmer_layout_chat.xml
agsChatLibrary/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
agsChatLibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
agsChatLibrary/src/test/java/com/example/auxanochatsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
